@import 'mixin.less';


@keyframes slideOutLeftPartial {
  0%      { .transform(translateX(0)); opacity: 1; }
  30%      { .transform(translateX(0)); opacity: 1; }
  100%        { .transform(translateX(-40%)); opacity: 0.5; }
}
@keyframes slideInLeftPartial {
  0%    { .transform(translateX(-40%)); opacity: 0.5; }
  30%    { .transform(translateX(-40%)); opacity: 0.5; }
  100%      { .transform(translateX(0)); opacity: 1; }
}


/* slide in from the bottom */
@keyframes slideOutRight {
  0%      { .transform(translateX(0)); }
  30%      { .transform(translateX(0)); }
  100%      { .transform(translateX(100%)); }
}
@keyframes slideOutDown {
  0%      { .transform(translateY(0)); }
  30%      { .transform(translateY(0)); }
  100%      { .transform(translateY(100%)); }
}


@keyframes slideInUp {
  0%      { .transform(translateY(100%)); }
  30%      { .transform(translateY(100%)); }
  100%      { .transform(translateY(0)); }
}
@keyframes slideInUpSlow {
  0%      { .transform(translateY(100%)); }
  40%      { .transform(translateY(100%)); }
  100%      { .transform(translateY(0)); }
}

@keyframes slideOutLeft {
  0%      { .transform(translateX(0)); }
  30%      { .transform(translateX(0)); }
  100%      { .transform(translateX(-100%)); }
}

/* slide in from the right */
@keyframes slideInRightStacked {
  0%    { .transform(translateX(100%)); }
  30%    { .transform(translateX(100%)); }
  100%      { .transform(translateX(0)); }
}

/* slide in from the right */
@keyframes slideInRight {
  0%    { .transform(translateX(100%)); }
  30%    { .transform(translateX(100%)); }
  100%      { .transform(translateX(0)); }
}

/* slide in from the right */
@keyframes slideInLeft {
  0%    { .transform(translateX(-100%)); }
  30%    { .transform(translateX(-100%)); }
  100%      { .transform(translateX(0)); }
}


@keyframes scaleUp {
  0%    { .transform(scale(0.8)); }
  30%    { .transform(scale(0.8)); }
  100%    { .transform(scale(1)); }
}
@keyframes scaleUpSlow {
  0%    { .transform(scale(0.8)); }
  40%    { .transform(scale(0.8)); }
  100%    { .transform(scale(1)); }
}

@keyframes scaleDown {
  0%    { .transform(scale(1)); }
  30%    { .transform(scale(1)); }
  100%      { .transform(scale(0.75)); }
}
@keyframes scaleDownSlow {
  0%    { .transform(scale(1)); }
  40%    { .transform(scale(1)); }
  100%      { .transform(scale(0.75)); }
}

@keyframes scaleUpOpacity {
  from    { opacity: 0.3; .transform(scale(0.75)); }
}

@keyframes scaleDownOpacity {
  from    { opacity: 1; .transform(scale(1)); }
  to      { opacity: 0.3; .transform(scale(0.75)); }

}





@-webkit-keyframes wobble {
  0% {
    -webkit-transform: none;
    transform: none;
  }

  15% {
    -webkit-transform: translate3d(-4%, 0, 0) rotate3d(0, 0, 1, -5deg);
    transform: translate3d(-4%, 0, 0) rotate3d(0, 0, 1, -5deg);
  }

  30% {
    -webkit-transform: translate3d(3%, 0, 0) rotate3d(0, 0, 1, 3deg);
    transform: translate3d(3%, 0, 0) rotate3d(0, 0, 1, 3deg);
  }

  45% {
    -webkit-transform: translate3d(-3%, 0, 0) rotate3d(0, 0, 1, -3deg);
    transform: translate3d(-3%, 0, 0) rotate3d(0, 0, 1, -3deg);
  }

  60% {
    -webkit-transform: translate3d(2%, 0, 0) rotate3d(0, 0, 1, 2deg);
    transform: translate3d(2%, 0, 0) rotate3d(0, 0, 1, 2deg);
  }

  75% {
    -webkit-transform: translate3d(1%, 0, 0) rotate3d(0, 0, 1, -1deg);
    transform: translate3d(-1%, 0, 0) rotate3d(0, 0, 1, -1deg);
  }

  100% {
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes wobble {
  0% {
    -webkit-transform: none;
    transform: none;
  }

  15% {
    -webkit-transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg);
    transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg);
  }

  30% {
    -webkit-transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg);
    transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg);
  }

  45% {
    -webkit-transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg);
    transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg);
  }

  60% {
    -webkit-transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg);
    transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg);
  }

  75% {
    -webkit-transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg);
    transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg);
  }

  100% {
    -webkit-transform: none;
    transform: none;
  }
}






